<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            max-width: 1500px;
            margin: 0 auto;
        }
        header {
            font-size: xx-large;
            letter-spacing: 5px;
            padding: 5px 0px 0px 60px;
        }
        #sitename a {
            text-decoration: none;
            color: black;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style-type: none;
            padding: 5px 60px 0px 0px;
        }
        nav ul li {
            display: inline-block;
            letter-spacing: 5px;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        #title {
            letter-spacing: 5px;
            margin: 350px 20px 350px 20px;
            text-align: center;
        }
        #title h2, h4 {
            display: inline;
        }
        #title h4 {
            color: gray;
        }
        article {
            text-align: center;
            color: gray;
            letter-spacing: 5px;
        }
        article div img {
            width: 345px;
            height: 460px; 
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #firstLine {
            display: flex;
            margin-bottom: 250px;
        }
        #g1, #g2, #g3 {
            flex: 3;
        }
        #secondLine {
            display: flex;
        }
        #g4, #g5, #g6 {
            flex: 3;
        }
        #footer {
            text-align: center;
            margin: 350px 0px 50px 0px;
        }
        footer hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header class="w3-display-topleft">
        <div id="sitename">
            <a href="./index.html" target="_blank"><h2>Dongwon's Website</h2></a>
        </div>
    </header>
    <nav class="w3-display-topright">
        <ul>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
            <li><a href="./study.html" target="_blank">Study</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./gameplay.html" target="_blank">GamePlay</a></li>
        </ul>
    </nav>
    <section>
        <div id="title">
            <h2>Gallery</h2> &nbsp;
            <h4>My photo</h4>
        </div>
        <article id="firstLine">
            <div id="g1">
                <img src="./galleryphoto/1.jpg" alt="no1">
                <h4>"Night view"</h4>
            </div>
            <div id="g2">
                <img src="./galleryphoto/2.jpg" alt="no2">
                <h4>"Way to school"</h4>
            </div>
            <div id="g3">
                <img src="./galleryphoto/3.jpg" alt="no3">
                <h4>"Poor guys"</h4>
            </div>
        </article>
        <article id="secondLine">
            <div id="g4">
                <img src="./galleryphoto/4.jpg" alt="no4">
                <h4>"D-1"</h4>
            </div>
            <div id="g5">
                <img src="./galleryphoto/5.jpg" alt="no5">
                <h4>"Be released from..."</h4>
            </div>
            <div id="g6">
                <img src="./galleryphoto/6.jpg" alt="no6">
                <h4>"Welcome to Geoje"</h4>
            </div>
        </article>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <p font>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
            <p>SNS <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
    </footer>
</body>
</html>