<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePlay</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            max-width: 1500px;
            margin: 0 auto;
        }
        header {
            font-size: xx-large;
            letter-spacing: 5px;
            padding: 5px 0px 0px 60px;
        }
        #sitename a {
            text-decoration: none;
            color: black;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style-type: none;
            padding: 5px 60px 0px 0px;
        }
        nav ul li {
            display: inline-block;
            letter-spacing: 5px;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        #title {
            letter-spacing: 5px;
            margin: 350px 20px 350px 20px;
            text-align: center;
        }
        #title h2, h4 {
            display: inline;
        }
        #title h4 {
            color: gray;
        }
        article {
            text-align: center;
            color: gray;
            letter-spacing: 5px;
            display: flex;
        }
        article div video {
            width: 640px;
            height: 360px; 
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #m1 {
            flex: 1;
        }
        #m2 {
            flex: 1;
        }
        #footer {
            text-align: center;
            margin: 350px 0px 50px 0px;
        }
        footer hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header class="w3-display-topleft">
        <div id="sitename">
            <a href="./index.html" target="_blank"><h2>Dongwon's Website</h2></a>
        </div>
    </header>
    <nav class="w3-display-topright">
        <ul>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
            <li><a href="./study.html" target="_blank">Study</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./gameplay.html" target="_blank">GamePlay</a></li>
        </ul>
    </nav>
    <section>
        <div id="title">
            <h2>GamePlay</h2> &nbsp;
            <h4>League of Legends, etc</h4>
        </div>
        <article>
            <div id="m1">
                <video src="./media/카이사.webm" controls></video>
                <h4>"My Kai'Sa play"</h4>
            </div>
            <div id="m2">
                <video src="./media/칼리스타.mp4" controls></video>
                <h4>"My Kalista play"</h4>
            </div>
        </article>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <p font>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
            <p>SNS <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
    </footer>
</body>
</html>