<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dongwon's Website</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            max-width: 980px;
            margin: 0 auto;
        }
        header {
            font-size: xx-large;
            letter-spacing: 5px;
            padding: 5px 0px 0px 60px;
        }
        #sitename a {
            text-decoration: none;
            color: black;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style-type: none;
            padding: 5px 60px 0px 0px;
        }
        nav ul li {
            display: inline-block;
            letter-spacing: 5px;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        #main {
            margin: 350px 0px 0px 30%;
        }
        #login {
            margin: 25px 30% 100px 30%;
        }
        #footer {
            text-align: center;
            margin: 250px 0px 50px 0px;
        }
        footer hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header class="w3-display-topleft">
        <div id="sitename">
            <a href="./index.html" target="_blank"><h2>Dongwon's Website</h2></a>
        </div>
    </header>
    <nav class="w3-display-topright">
        <ul>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
            <li><a href="./study.html" target="_blank">Study</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./gameplay.html" target="_blank">GamePlay</a></li>
        </ul>
    </nav>
    <section>
        <div id="main">
            <h2>Log-in</h2>
        </div>
        <div id="login">
            <form class="w3-container w3-card-4 w3-white">
                <p>
                    <input class="w3-input w3-border w3-round" name="id" type="text" value="ID" style="color: gray; letter-spacing: 5px; font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;">
                </p>
                <p>
                    <input class="w3-input w3-border w3-round" name="password" type="text" value="PASSWORD" style="color: gray; letter-spacing: 5px; font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;">
                </p>
                <input class="w3-button w3-round-small w3-black" style="margin: 0px 0px 5px 0px; letter-spacing: 1px; font-family: 'Franklin Gothic';" type="submit" value="Log-in"> 
                <input class="w3-button w3-round-small w3-black" style="margin: 0px 0px 5px 0px; letter-spacing: 1px; font-family: 'Franklin Gothic';" type="reset" value="Reset">
            </form>
        </div>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <p font>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
            <p>SNS <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
    </footer>
</body>
</html>