<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header {
            font-size: xx-large;
            letter-spacing: 5px;
            padding: 5px 0px 0px 60px;
        }
        #sitename a {
            text-decoration: none;
            color: black;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style-type: none;
            padding: 5px 60px 0px 0px;
        }
        nav ul li {
            display: inline-block;
            letter-spacing: 5px;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        #title {
            letter-spacing: 5px;
            margin: 350px 20px 20px 20px;
            text-align: center;
        }
        #title h2, h4 {
            display: inline;
        }
        #title h4 {
            color: gray;
        }
        #img {
            text-align: center;
            margin: 200px 0px 0px 0px;
        }
        #table {
            margin: 100px 700px;
        }
        #table td {
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 1px solid lightgray;
        }
        #table th {
            text-align: center;
            border: 1px solid lightgray;
        }
        #footer {
            text-align: center;
            margin: 250px 0px 50px 0px;
        }
        footer hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header class="w3-display-topleft">
        <div id="sitename">
            <a href="./index.html" target="_blank"><h2>Dongwon's Website</h2></a>
        </div>
    </header>
    <nav class="w3-display-topright">
        <ul>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
            <li><a href="./study.html" target="_blank">Study</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./gameplay.html" target="_blank">GamePlay</a></li>
        </ul>
    </nav>
    <section>
        <div id="title">
            <h2>Profile</h2> &nbsp;
            <h4>About me</h4>
        </div>
        <div id="img">
            <img src="./photo/11.jpg" alt="indexPhoto" width="400px" height="400px">
        </div>
        <div id="story" style="text-align: center; margin: 50px; letter-spacing: 2px;">
            <h2>"TITLE"</h2>
            <h4>Main Text</h4>
        </div>
        <div id="table">
            <table class="w3-table-all">
                <thead>
                    <tr class="w3-light-grey" style="font-size: larger; letter-spacing: 2px;">
                        <th>TITLE</th>
                        <th>TITLE</th>
                        <th>TITLE</th>
                    </tr>
                </thead>
                <tr>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                </tr>
                <tr>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                </tr>
                <tr>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                    <td>MAIN TEXT</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <p font>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
    </footer>
</body>
</html>
