<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            max-width: 980px;
            margin: 0 auto;
        }
        header {
            font-size: xx-large;
            letter-spacing: 5px;
            padding: 5px 0px 0px 60px;
        }
        #sitename a {
            text-decoration: none;
            color: black;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style-type: none;
            padding: 5px 60px 0px 0px;
        }
        nav ul li {
            display: inline-block;
            letter-spacing: 5px;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        #title {
            letter-spacing: 5px;
            margin: 350px 20px 20px 20px;
            text-align: center;
        }
        #title h2, h4 {
            display: inline;
        }
        #title h4 {
            color: gray;
        }
        table td {
            font-family: 'Franklin Gothic';
        }
        #footer {
            text-align: center;
            margin: 250px 0px 50px 0px;
        }
        footer hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header class="w3-display-topleft">
        <div id="sitename">
            <a href="./index.html" target="_blank"><h2>Dongwon's Website</h2></a>
        </div>
    </header>
    <nav class="w3-display-topright">
        <ul>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
            <li><a href="./study.html" target="_blank">Study</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./gameplay.html" target="_blank">GamePlay</a></li>
        </ul>
    </nav>
    <section>
        <div id="title">
            <h2>Study</h2> &nbsp;
            <h4>Subjects studied</h4>
        </div>
        <div id="201801" class="w3-container" style="margin-top: 250px; font-size: larger; letter-spacing: 2px;">
            <h2>2018년 1학기</h2>
            <table class="w3-table-all w3-hoverable" style="margin-top: 20px; table-layout: fixed;">
              <thead>
                <tr class="w3-light-grey">
                    <th>이수구분</th>
                    <th>과목명</th>
                    <th class="w3-center">학점</th>
                </tr>
              </thead>
              <tr>
                <td>학과교양</td>
                <td>회계의 이해</td>
                <td class="w3-center">3</td>
              </tr>
              <tr>
                <td>학과교양</td>
                <td>경영학의 기초</td>
                <td class="w3-center">3</td>
              </tr>
              <tr>
                <td>학과교양</td>
                <td>생활속정보관리</td>
                <td class="w3-center">3</td>
              </tr>
              <tr>
                <td>학과교양</td>
                <td>경영통계학의이해</td>
                <td class="w3-center">3</td>
              </tr>
              <tr>
                <td>자유선택</td>
                <td>경영기초영어Ⅰ</td>
                <td class="w3-center">1</td>
              </tr>
              <tr>
                <td>기본소양</td>
                <td>창의적자기설계</td>
                <td class="w3-center">3</td>
              </tr>
              <tr>
                <td>교양필수</td>
                <td>계열별명저읽기와세미나</td>
                <td class="w3-center">3</td>
              </tr>
            </table>
        </div>
        <div id="201802" class="w3-container" style="margin-top: 100px; font-size: larger; letter-spacing: 2px;">
            <h2>2018년 2학기</h2>
            <table class="w3-table-all w3-hoverable" style="margin-top: 20px; table-layout: fixed;">
                <thead>
                  <tr class="w3-light-grey">
                    <th>이수구분</th>
                    <th>과목명</th>
                    <th class="w3-center">학점</th>
                  </tr>
                </thead>
                <tr>
                  <td>학과교양</td>
                  <td>경제학원론</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>자유선택</td>
                  <td>경영기초영어Ⅱ</td>
                  <td class="w3-center">1</td>
                </tr>
                <tr>
                  <td>기본소양</td>
                  <td>생활속수학</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>중점교양</td>
                  <td>소통과협력의동아시아사</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>기본소양</td>
                  <td>프로그래밍기초</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>교양필수</td>
                  <td>인문학적사고와자기표현</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>기본소양</td>
                  <td>세계속의한국사</td>
                  <td class="w3-center">3</td>
                </tr>
              </table>
        </div>
        <div id="202101" class="w3-container" style="margin-top: 100px; font-size: larger; letter-spacing: 2px;">
            <h2>2021년 1학기</h2>
            <table class="w3-table-all w3-hoverable" style="margin-top: 20px; table-layout: fixed;">
                <thead>
                  <tr class="w3-light-grey">
                    <th>이수구분</th>
                    <th>과목명</th>
                    <th class="w3-center">학점</th>
                  </tr>
                </thead>
                <tr>
                  <td>자유선택</td>
                  <td>기업법Ⅰ</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>자유선택</td>
                  <td>영화로배우는국제정치</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>교양필수</td>
                  <td>무도와인성</td>
                  <td class="w3-center">1</td>
                </tr>
                <tr>
                  <td>전공필수</td>
                  <td>데이터사이언스개론</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>전공필수</td>
                  <td>MIS원론</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>전공필수</td>
                  <td>R기반통계분석</td>
                  <td class="w3-center">3</td>
                </tr>
                <tr>
                  <td>전공선택</td>
                  <td>마케팅원론</td>
                  <td class="w3-center">3</td>
                </tr>
              </table>
        </div>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <p font>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
            <p>SNS <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
    </footer>
</body>
</html>